<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @13 @15 Member=(Name=Commande @18))" Category="CodeSchema_Method" Bounds="164.924716979166,-73.4394779850576,97.3733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Commande" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @15 Member=~Commande)" Category="CodeSchema_Method" Bounds="36.5974390691659,38.4807293078233,105.660701653333,25.95557632" DelayedCrossGroupLinksState="Fetched" Label="~Commande" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @31 Member=CItem)" Category="CodeSchema_Method" Bounds="-1221.70925885091,-137.582246844921,67.3033333333333,25.9600000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CItem" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @31 Member=GetBonus)" Category="CodeSchema_Method" Bounds="-1213.4942300219,-81.6221492627333,87.18370048,25.95557632" DelayedCrossGroupLinksState="Fetched" Label="GetBonus" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @31 Member=GetSymbole)" Category="CodeSchema_Method" Bounds="-1191.9446765969,-25.5856883862685,100.32287488,25.95557632" DelayedCrossGroupLinksState="Fetched" Label="GetSymbole" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @31 Member=~CItem)" Category="CodeSchema_Method" Bounds="-1319.15036732732,-81.6139095166396,75.5907016533333,25.95557632" DelayedCrossGroupLinksState="Fetched" Label="~CItem" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @33 Member=CLabyrinthe)" Category="CodeSchema_Method" Bounds="-1453.13230741862,-522.062166564101,99.1381999999999,25.9566131200001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CLabyrinthe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @36 Member=CPartie)" Category="CodeSchema_Method" Bounds="-261.344222530925,-822.445214721054,73.7447999999999,25.9575116799999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CPartie" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @38 Member=(Name=SetPosition OverloadingParameters=[@17,@17]))" Category="CodeSchema_Method" Bounds="-174.225189840496,-332.51080519453,95.26,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetPosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @38 Member=CPersonnage)" Category="CodeSchema_Method" Bounds="-280.489037903647,-276.550706927929,105.753333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CPersonnage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @38 Member=~CPersonnage)" Category="CodeSchema_Method" Bounds="-416.242210190131,-220.590616918515,114.061252613333,25.95440128" DelayedCrossGroupLinksState="Fetched" Label="~CPersonnage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @41 Member=(Name=operator&lt; @62))" Category="CodeSchema_Method" Bounds="-846.496685673829,-126.775037274608,90.0686166666665,25.9552" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @13 @41 Member=~Pos)" Category="CodeSchema_Method" Bounds="-633.319165979818,-182.73481510664,63.1372833333332,25.9552" DelayedCrossGroupLinksState="Fetched" Label="~Pos" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP120D.dll" Group="Collapsed" Label="MSVCP120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR120D.dll" Group="Collapsed" Label="MSVCR120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-1710.44357114213,-948.978770869179,2182.22435888139,1053.415276497" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="205.397320942382,-505.160356586132,92.5266666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="WriteInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-967.099337382813,-33.5557404209706,92.5266666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="WriteInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\LabyrintheConsole.sln\Bibliothèque inconnue" Group="Collapsed" Label="Bibliothèque inconnue" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-1252.06518821289,-336.731111591015,58.0266666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="split" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-1252.68554954102,-280.771020953808,58.0266666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="split" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="205.397165709635,-281.31988722578,221.073333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Menu‎::BAS''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="205.39714821289,-449.200212543163,240.266666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Menu‎::DROITE''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="205.397782978515,-393.240083758983,246.316666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Menu‎::GAUCHE''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="205.397239358723,-337.279985492382,230.87,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Menu‎::HAUT''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="205.397454405924,-225.35977370039,246.383333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Menu‎::QUITTER''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="97.1556710650123,-908.978670869179,62.14027648,25.9555763200001" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Enum" Bounds="-798.232877335313,-580.669405333632,97.7996059466668,25.95661312" DelayedCrossGroupLinksState="Fetched" Label="caractereLu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Enum" Bounds="-1640.66681992909,-594.782615533554,126.79670256,25.93504768" DelayedCrossGroupLinksState="Fetched" Label="disponibiliteCase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Enum" Bounds="-272.448303854167,-388.491991107616,83.76,25.96" DelayedCrossGroupLinksState="Fetched" Label="direction" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-1339.15036732732,-177.582348456796,267.528565610417,197.952337196465" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="CItem" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-1690.44357114213,-871.477320599804,1224.20123449174,397.519989465" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" Group="Expanded" Label="CLabyrinthe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="16.594804942099,-169.399683881054,385.82327863456,253.836089508877" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Commande" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-408.628320586716,-862.445314721054,344.773959586276,197.877877695625" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="CPartie" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-436.242287139607,-484.452187348895,422.83701490165,309.816087193086" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="CPersonnage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-1730.44357114213,-988.978870869179,2222.22408749722,1113.41548794109" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(5e03d559-f8e3-4843-beeb-7b72f0ef875d.OutputPath)" Group="Expanded" Label="LabyrintheConsole.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-26.6907172992682,-677.179804730663,156.38,85.9602" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Menu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-866.49668212269,-278.695349066601,316.314803027344,197.875993261719" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Pos" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-1057.33690696289,-590.217638080272,194.546666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="ConvertirSympoleADisponible" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-1019.58244486284,-668.814333312147,135.429710240001,25.95661312" DelayedCrossGroupLinksState="Fetched" Label="ConvertirSympoles" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="285.044750243326,-129.399583881054,97.3733333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Commande" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-261.373489838451,-766.485131713241,80.7499288533334,25.9575116799999" DelayedCrossGroupLinksState="Fetched" Label="Executer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="38.994683816731,-129.399576251659,93.53,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator!=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="164.924552591145,-129.399576251659,90.12,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="36.5947143343091,-73.4394779850576,98.33,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator==" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-157.791988139649,-444.45205885664,96.4466666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Destination" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-660.497776510417,-807.191362445507,95.4400000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetHauteur" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-656.981463440756,-751.231279437694,92.9533333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetLargeur" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-416.242364319662,-276.550722186718,105.753333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="CPersonnage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-894.050033760704,-519.892478814804,123.248066746667,25.93504768" DelayedCrossGroupLinksState="Fetched" Label="enleverItemCase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-1605.88474224935,-831.477220599804,79.9133333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="LireCase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-1040.91532893479,-523.444734923476,116.86543688,25.9566131200001" DelayedCrossGroupLinksState="Fetched" Label="placerItemCase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-670.037275615235,-580.153520648632,85.3166666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetDebut" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-554.515669983725,-580.153520648632,68.2733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetFin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-299.485321676433,-332.510835712108,95.26,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetPosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-844.099593779298,-238.695249066601,93.4615666666666,25.9552" DelayedCrossGroupLinksState="Fetched" Label="operator!=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-726.358410527345,-126.774655804882,90.0686166666667,25.9552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-846.495284208985,-182.734937176952,98.2375666666667,25.9552" DelayedCrossGroupLinksState="Fetched" Label="operator==" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-718.165385559897,-182.734834735546,54.8433333333332,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Pos" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-1010.3848907319,-768.731691710585,131.7228344,25.95661312" DelayedCrossGroupLinksState="Fetched" Label="chargerLabyrinthe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-994.035444625652,-824.800600401991,99.1382000000003,25.95661312" DelayedCrossGroupLinksState="Fetched" Label="CLabyrinthe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-157.599257931316,-822.445214721054,73.7448000000001,25.9575116799999" DelayedCrossGroupLinksState="Fetched" Label="CPartie" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-276.693438565469,-710.525048705429,117.787012586667,25.9575116799999" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-1507.42893170247,-758.296526019726,79.9133333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="LireCase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-633.32206280599,-238.694925372753,54.8433333333332,25.96" DelayedCrossGroupLinksState="Fetched" Label="Pos" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-1467.11273139852,-684.327171197616,124.679858506667,25.93504768" DelayedCrossGroupLinksState="Fetched" Label="LireCasesVisibles" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-1319.01254254232,-137.581209247265,67.3033333333333,25.9600000000001" DelayedCrossGroupLinksState="Fetched" Label="CItem" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-663.885014689923,-695.271089903944,101.117857706667,25.95661312" DelayedCrossGroupLinksState="Fetched" Label="chargerCase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-1323.99412624815,-521.621645323866,107.31923512,25.9566131200001" DelayedCrossGroupLinksState="Fetched" Label="~CLabyrinthe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-388.627043674636,-710.525048705429,81.93351968,25.9575116799999" DelayedCrossGroupLinksState="Fetched" Label="~CPartie" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-1148.06488710612,-823.962541644726,75.3099999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="afficher" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-388.628370097501,-822.443888021054,97.2841949866665,25.9392332800001" DelayedCrossGroupLinksState="Fetched" Label="AfficherEtat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\USER32.dll" Group="Collapsed" Label="USER32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-144.735272237956,-276.550600116405,111.33,25.96" DelayedCrossGroupLinksState="Fetched" Label="AvancerUnPas" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="164.924716979166,-17.4793759037587,97.3733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Commande" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-401.558300192058,-444.430971210155,84.3000000000002,25.96" DelayedCrossGroupLinksState="Fetched" Label="EstVivant" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-367.232038391928,-766.485277240429,54.4633333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="Fini" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-1186.67500059784,-523.382463805312,115.75935296,25.9566131200001" DelayedCrossGroupLinksState="Fetched" Label="GetCasesLibres" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-1570.30913352539,-525.06680495039,87.1766666666663,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetDebut" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-1670.44335064779,-525.06680495039,70.1333333333332,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetFin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-1332.82225038737,-628.392046039257,81.9800000000005,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetGrille" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-1339.71608289518,-817.394594542616,97.394374,25.95661312" DelayedCrossGroupLinksState="Fetched" Label="GetHauteur" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="48.9499432161451,-17.4793530155751,73.62,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetKey" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="-1331.1711680306,-749.432970111522,94.8133333333335,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetLargeur" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-416.242263909454,-388.470850683163,113.766316106667,25.95440128" DelayedCrossGroupLinksState="Fetched" Label="GetNbreDePas" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="-1319.12321821706,-25.6545055249404,97.0978048000002,25.95557632" DelayedCrossGroupLinksState="Fetched" Label="GetPosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-158.128654806316,-388.491991107616,97.12,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetPosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="-416.242108378907,-332.510835712108,86.7566666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetVision" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-854.595436303881,-824.688387267226,110.491337653334,25.95661312" DelayedCrossGroupLinksState="Fetched" Label="initialiserGrille" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-6.69081423014399,-637.179704730663,116.38,25.96" DelayedCrossGroupLinksState="Fetched" Label="LireCommande" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="-718.165385559897,-238.694948260936,54.8433333333332,25.96" DelayedCrossGroupLinksState="Fetched" Label="Pos" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-724.211129933488,389.735967832361,84.2533333333333,25" Group="Collapsed" Label="Externes" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@16" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@19" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@32" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@37" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@39" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@40" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@42" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@10" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@50" Category="CodeSchema_Calls" Bounds="-416.289459557898,-95.4224276733398,449.898552261191,142.669728748684" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@10" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@2" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@2" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@21" Category="CodeSchema_Calls" Bounds="-1223.42858186741,-310.771113891602,0.232808542911471,21.0006436117042" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@2" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@46" Category="CodeSchema_Calls" Bounds="-174.447561561626,23.1016791942565,249.286825644,92.5981990406068" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@46" Category="CodeSchema_Calls" Bounds="-160.236166162063,-25.3591724654607,164.074138764447,23.9787564232704" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@46" Category="CodeSchema_Calls" Bounds="-160.143584353373,8.25977553812358,135.068930219258,2.86162601322328" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@46" Category="CodeSchema_Calls" Bounds="-160.299568240386,17.9119935957946,199.599323922911,37.9020966752014" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@46" Category="CodeSchema_Calls" Bounds="-187.647695394025,24.529676019757,256.883159187193,148.894680321134" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@2" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@47" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@48" Category="CodeSchema_Calls" Bounds="-450.670395136908,-457.022822191562,332.734580323565,443.829574197765" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@49" Category="CodeSchema_Calls" Bounds="-331.269192081525,-457.022822191562,216.713260520986,442.946351348935" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@69" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@70" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@77" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@79" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@81" Category="CodeSchema_Calls" Bounds="-329.613614406694,-457.022822191562,216.344293356841,554.566085617954" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@83" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@96" Category="CodeSchema_Calls" Bounds="-101.779333837953,-457.022822191562,113.210922030544,228.596549128952" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="(@3 @13 @31 Member=CItem)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@3 @13 @31 Member=GetBonus)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@3 @13 @31 Member=GetSymbole)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@3 @13 @31 Member=~CItem)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@74" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@92" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="(@3 @13 @33 Member=CLabyrinthe)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@34" Target="@28" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@29" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@43" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@44" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@52" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@53" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@56" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@57" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@58" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@59" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@60" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@67" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@68" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@71" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@73" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@75" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@76" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@78" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@84" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@85" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@86" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@87" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@88" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@90" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@95" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="(@3 @13 @15 Member=(Name=Commande @18))" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="(@3 @13 @15 Member=~Commande)" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@46" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@48" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@49" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@50" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@81" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@89" Category="Contains" FetchingParent="@35" />
    <Link Source="@37" Target="(@3 @13 @36 Member=CPartie)" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@37" Target="@47" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@69" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@70" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@77" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@79" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@83" Category="Contains" FetchingParent="@37" />
    <Link Source="@39" Target="(@3 @13 @38 Member=(Name=SetPosition OverloadingParameters=[@17,@17]))" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="(@3 @13 @38 Member=CPersonnage)" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="(@3 @13 @38 Member=~CPersonnage)" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@30" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@51" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@55" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@61" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@80" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@82" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@91" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@93" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@94" Category="Contains" FetchingParent="@39" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@96" Category="Contains" FetchingParent="@40" />
    <Link Source="@42" Target="(@3 @13 @41 Member=(Name=operator&lt; @62))" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@3 @13 @41 Member=~Pos)" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@63" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@64" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@65" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@66" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@72" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@97" Category="Contains" FetchingParent="@42" />
    <Link Source="@43" Target="@28" Category="References" Bounds="-862.790234781901,-572.830949197563,55.566553519618,2.51728236200961" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@29" Category="References" Bounds="-1504.87038987429,-581.278131587464,447.533488425718,3.31907866139761" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@28" Category="References" Bounds="-922.046756206296,-642.85771898006,134.640486899275,58.5968140477017" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@43" Category="CodeSchema_Calls" Bounds="-957.77662649558,-642.85771898006,4.55570674403361,43.6886180221601" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@88" Category="CodeSchema_Calls" Bounds="-1253.15083919194,-787.826472725804,271.658789498831,119.012140625744" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@90" Category="CodeSchema_Calls" Bounds="-1227.98302494772,-722.903758207924,222.684219876389,54.0894261078633" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@29" Category="References" Bounds="-1589.84154908276,-542.271013776209,1516.53621051058,177.121367721756" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@35" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@50" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@51" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@57" Category="CodeSchema_Calls" Bounds="-1918.07821151019,-680.651331391039,1383.40414430032,23.5957409677392" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@50" Category="CodeSchema_Calls" Bounds="85.7584533691406,-103.389785766602,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@89" Category="CodeSchema_Calls" Bounds="85.7584533691406,-47.4297828674316,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@30" Category="References" Bounds="-194.487838745117,-418.366638183594,56.6990814208984,26.2239074707031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@42" Category="References" Bounds="-812.081997124395,-346.116267700195,565.349518205239,201.007563291046" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@72" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@93" Category="CodeSchema_Calls" Bounds="-109.722640991211,-418.366638183594,0,21.0014038085938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@42" Category="References" Bounds="-811.74470457582,-180.396936530522,294.959681291439,60.3638562092564" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@56" Target="@42" Category="References" Bounds="-1222.5089335345,-369.074071618984,150.941363619749,177.574834224974" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@29" Category="References" Bounds="-1576.21643534461,-805.517192382813,9.66641073473784,201.744918203706" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@42" Category="References" Bounds="-1945.56824211519,-668.506328125,798.315936839251,482.738546382743" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@71" Category="CodeSchema_Calls" Bounds="-1548.46506663742,-805.517192382812,56.3065254872079,41.851759721628" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@58" Target="@42" Category="References" Bounds="-1365.30309078494,-372.632458021702,244.167875853322,182.612633343242" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@65" Category="CodeSchema_Calls" Bounds="-1369.59157371003,-372.632458021702,279.465623513475,277.620486366945" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@42" Category="References" Bounds="-1023.85751157662,-429.201259155273,30.9578683200136,235.478544027301" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@42" Category="References" Bounds="-960.518034614621,-429.201259155273,39.7626729220293,235.527339673229" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@42" Category="References" Bounds="-811.846422297551,-235.101241946556,412.536784729742,106.257929170451" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@65" Category="CodeSchema_Calls" Bounds="-797.312072753906,-212.662475585938,0,20.9998779296875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@67" Target="@2" Category="References" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@20" Category="CodeSchema_Calls" Bounds="-1202.13550847011,-517.477534504453,137.790926262106,366.340218489295" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@28" Category="References" Bounds="-931.053218978345,-742.775077378498,161.76869863164,155.8611509738" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@44" Category="CodeSchema_Calls" Bounds="-950.253909856393,-742.775077378498,4.77653813322991,64.984958798365" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@52" Category="CodeSchema_Calls" Bounds="-878.6620203,-787.642951257729,209.224090786447,24.2545155387392" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@53" Category="CodeSchema_Calls" Bounds="-878.6620203,-752.302345642845,212.69292271158,11.1447863209968" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@75" Category="CodeSchema_Calls" Bounds="-886.010698247405,-742.775077378498,213.581893327085,47.3731245993789" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@88" Category="CodeSchema_Calls" Bounds="-1233.40920118683,-796.325376129091,223.024346486834,31.322215150017" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@90" Category="CodeSchema_Calls" Bounds="-1227.37239009456,-752.006330567555,216.987535394565,12.3450710676898" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@68" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@68" Target="@67" Category="CodeSchema_Calls" Bounds="-944.501055656399,-798.843989582578,0.0214999449415245,21.1123037508422" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@68" Target="@95" Category="CodeSchema_Calls" Bounds="-894.897239111328,-811.783971048654,31.301841529376,0.0242014887621735" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@68" Target="@97" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@69" Target="@55" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@76" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@85" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@86" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@29" Category="References" Bounds="-1563.54297514245,-732.336528320313,87.3542205490071,130.082302939653" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@88" Category="CodeSchema_Calls" Bounds="-1429.38207329436,-788.579633919163,91.0799259228281,30.505505155916" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@90" Category="CodeSchema_Calls" Bounds="-1427.5156233724,-743.388687268811,87.3548876254422,4.21472441178628" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@2" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@29" Category="References" Bounds="-1544.30043225217,-658.392095300625,114.547396635471,59.462918356654" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@42" Category="References" Bounds="-1779.12592113562,-521.381261560391,634.343679524806,345.16108607871" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@72" Category="CodeSchema_Calls" Bounds="-1491.87276389567,-421.259542200039,1059.95927532142,493.7265164737" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@88" Category="CodeSchema_Calls" Bounds="-1393.68652221648,-784.597164293336,85.723692936439,100.270021312711" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@90" Category="CodeSchema_Calls" Bounds="-1380.66623742723,-719.209344031968,64.8459119638298,34.8822010513431" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@74" Target="@42" Category="References" Bounds="-1522.08905598958,-69.8872131063801,376.253131976695,35.9652026382586" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@74" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@28" Category="References" Bounds="-727.04823240934,-669.314479084531,98.3197538232994,82.845793503707" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="@42" Category="References" Bounds="-1010.60840958055,-544.322169514219,24.3827404929818,350.544364139829" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="@59" Category="CodeSchema_Calls" Bounds="-624.703862226826,-669.314479084531,9.79349591882897,80.2273033236582" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="@60" Category="CodeSchema_Calls" Bounds="-602.847420358653,-669.314479084531,66.3346235346098,82.1585090807282" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="@72" Category="CodeSchema_Calls" Bounds="-720.409643255055,-444.200455107632,310.490311705598,512.93688382447" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@76" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@78" Target="@2" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@88" Category="CodeSchema_Calls" Bounds="-1233.32767598179,-809.613521463798,85.2627638724134,3.0998284043111" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@90" Category="CodeSchema_Calls" Bounds="-1245.30500380918,-798.002513427734,104.703815314106,45.014841552741" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@79" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10">
      <Category Ref="References" />
    </Link>
    <Link Source="@79" Target="@29" Category="References" Bounds="-1589.92051921509,-595.023142293194,1389.36005624324,226.54002568489" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@42" Category="References" Bounds="-916.714844928396,-699.365191709609,294.442648986931,506.783800600864" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@73" Category="CodeSchema_Calls" Bounds="-1448.43976922017,-597.015782296735,1250.00509970535,154.007562557785" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@82" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@83" Category="CodeSchema_Calls" Bounds="-340.002868652344,-796.35009765625,0,20.999755859375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@88" Category="CodeSchema_Calls" Bounds="-1634.434997313,-710.309053006185,972.506034585293,40.5011172954451" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@90" Category="CodeSchema_Calls" Bounds="-1628.51298367512,-707.210296849401,966.584020947415,101.830948633356" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@93" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@94" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@91" Category="CodeSchema_Calls" Bounds="-359.43603515625,-418.366638183594,0,21.0014038085938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@42" Category="References" Bounds="-910.758627400288,-643.385814208984,287.726863940735,450.998911505268" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@65" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@82" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@93" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@2" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@85" Target="@42" Category="References" Bounds="-1874.07575494841,-374.114497680664,728.632019686707,234.577374676622" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@85" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@42" Category="References" Bounds="-1987.9856431166,-376.98051521236,842.461434431407,243.004778982393" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@29" Category="References" Bounds="-1504.93184600824,-610.587361346958,172.109570617612,20.257985038058" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@42" Category="References" Bounds="-1497.28336534325,-36.2977720249529,351.779482678889,104.539122964074" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@42" Category="References" Bounds="-811.901441251396,-290.170977863351,555.818672121205,157.1453978305" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@96" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@96" Target="@35" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@96" Target="@46" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@96" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Appels" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Appelé par" OutgoingActionLabel="Appels" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Membre" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Membres" />
    <Category Id="CodeSchema_Method" Label="Méthode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Méthodes" />
    <Category Id="CodeSchema_Namespace" Label="Espace de noms" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Espaces de noms" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="Externals" Label="Externes" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externes" />
    <Category Id="File" Label="Fichier" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Fichiers" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Références" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Référencé par" OutgoingActionLabel="Références" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Est externe" Description="Indicateur qui spécifie si le nœud est considéré comme externe" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Données virtualisées" Description="Si la valeur est True, le graphique peut contenir des nœuds et des liens qui représentent des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="État des nœuds enfants retardés" Description="Non spécifié si l'état des nœuds enfants retardés n'est pas spécifié. NotFetched si le groupe contient des nœuds enfants qui ne sont pas encore recherchés dans le graphique. Fetched si tous les nœuds enfants retardés du groupe ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="État des liens retardés entre les groupes" Description="Non spécifié si l'état des liens retardés entre les groupes n'est pas spécifié. NotFetched si les liens retardés entre les groupes sur ce nœud ne sont pas encore recherchés dans le graphique. Fetched si tous les liens retardés entre les groupes ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Chemin d'accès au fichier" Description="Chemin d'accès au fichier" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icône" Description="Icône" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Source de liaison virtualisée" Description="Si la valeur est True, l'extrémité source de liaison contient des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Cible du lien virtualisée" Description="Si la valeur est True, l'extrémité cible du lien contient des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="Language" Label="Langage" Description="Langage" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Épaisseur" Description="Épaisseur" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Membre" ValueType="System.Object" />
    <Name Id="Name" Label="Nom" ValueType="System.String" />
    <Name Id="Namespace" Label="Espace de noms" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Paramètre" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Type de parent" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/LabyrintheConsole.sln/Bibliothèque inconnue" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(5e03d559-f8e3-4843-beeb-7b72f0ef875d.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/USER32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP120D.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR120D.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=::" />
    <Alias n="14" Id="(@3 @13)" />
    <Alias n="15" Id="Type=Commande" />
    <Alias n="16" Id="(@3 @13 Member=(Name=WriteInput OverloadingParameters=[(@15)]))" />
    <Alias n="17" Id="(Type=int)" />
    <Alias n="18" Id="OverloadingParameters=[@17]" />
    <Alias n="19" Id="(@3 @13 Member=(Name=WriteInput @18))" />
    <Alias n="20" Id="(@3 @13 Member=(Name=split OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const &amp;&quot;),(Type=char)]))" />
    <Alias n="21" Id="(@3 @13 Member=(Name=split OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const &amp;&quot;),(Type=char),(Type=&quot;std::vector&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,std::allocator&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &gt; &gt; &amp;&quot;)]))" />
    <Alias n="22" Id="(@3 @13 Member=&quot;`dynamic initializer for 'Menu::BAS''&quot;)" />
    <Alias n="23" Id="(@3 @13 Member=&quot;`dynamic initializer for 'Menu::DROITE''&quot;)" />
    <Alias n="24" Id="(@3 @13 Member=&quot;`dynamic initializer for 'Menu::GAUCHE''&quot;)" />
    <Alias n="25" Id="(@3 @13 Member=&quot;`dynamic initializer for 'Menu::HAUT''&quot;)" />
    <Alias n="26" Id="(@3 @13 Member=&quot;`dynamic initializer for 'Menu::QUITTER''&quot;)" />
    <Alias n="27" Id="(@3 @13 Member=main)" />
    <Alias n="28" Id="(@3 @13 Type=(Name=caractereLu ParentType=CLabyrinthe))" />
    <Alias n="29" Id="(@3 @13 Type=(Name=disponibiliteCase ParentType=CLabyrinthe))" />
    <Alias n="30" Id="(@3 @13 Type=(Name=direction ParentType=CPersonnage))" />
    <Alias n="31" Id="Type=CItem" />
    <Alias n="32" Id="(@3 @13 @31)" />
    <Alias n="33" Id="Type=CLabyrinthe" />
    <Alias n="34" Id="(@3 @13 @33)" />
    <Alias n="35" Id="(@3 @13 @15)" />
    <Alias n="36" Id="Type=CPartie" />
    <Alias n="37" Id="(@3 @13 @36)" />
    <Alias n="38" Id="Type=CPersonnage" />
    <Alias n="39" Id="(@3 @13 @38)" />
    <Alias n="40" Id="(@3 @13 Type=Menu)" />
    <Alias n="41" Id="Type=Pos" />
    <Alias n="42" Id="(@3 @13 @41)" />
    <Alias n="43" Id="(@3 @13 @33 Member=(Name=ConvertirSympoleADisponible OverloadingParameters=[(Type=CLabyrinthe::caractereLu)]))" />
    <Alias n="44" Id="(@3 @13 @33 Member=(Name=ConvertirSympoles OverloadingParameters=[(Type=&quot;CLabyrinthe::caractereLu (* const)[80]&quot;)]))" />
    <Alias n="45" Id="OverloadingParameters=[(Type=&quot;Commande const &amp;&quot;)]" />
    <Alias n="46" Id="(@3 @13 @15 Member=(Name=Commande @45))" />
    <Alias n="47" Id="(@3 @13 @36 Member=(Name=Executer @45))" />
    <Alias n="48" Id="(@3 @13 @15 Member=(Name=&quot;operator!=&quot; @45))" />
    <Alias n="49" Id="(@3 @13 @15 Member=(Name=&quot;operator=&quot; @45))" />
    <Alias n="50" Id="(@3 @13 @15 Member=(Name=&quot;operator==&quot; @45))" />
    <Alias n="51" Id="(@3 @13 @38 Member=(Name=Destination OverloadingParameters=[(Type=CPersonnage::direction)]))" />
    <Alias n="52" Id="(@3 @13 @33 Member=(Name=SetHauteur @18))" />
    <Alias n="53" Id="(@3 @13 @33 Member=(Name=SetLargeur @18))" />
    <Alias n="54" Id="OverloadingParameters=[(@41)]" />
    <Alias n="55" Id="(@3 @13 @38 Member=(Name=CPersonnage @54))" />
    <Alias n="56" Id="(@3 @13 @33 Member=(Name=enleverItemCase @54))" />
    <Alias n="57" Id="(@3 @13 @33 Member=(Name=LireCase @54))" />
    <Alias n="58" Id="(@3 @13 @33 Member=(Name=placerItemCase @54))" />
    <Alias n="59" Id="(@3 @13 @33 Member=(Name=SetDebut @54))" />
    <Alias n="60" Id="(@3 @13 @33 Member=(Name=SetFin @54))" />
    <Alias n="61" Id="(@3 @13 @38 Member=(Name=SetPosition @54))" />
    <Alias n="62" Id="OverloadingParameters=[(Type=&quot;Pos const &amp;&quot;)]" />
    <Alias n="63" Id="(@3 @13 @41 Member=(Name=&quot;operator!=&quot; @62))" />
    <Alias n="64" Id="(@3 @13 @41 Member=(Name=&quot;operator=&quot; @62))" />
    <Alias n="65" Id="(@3 @13 @41 Member=(Name=&quot;operator==&quot; @62))" />
    <Alias n="66" Id="(@3 @13 @41 Member=(Name=Pos @62))" />
    <Alias n="67" Id="(@3 @13 @33 Member=(Name=chargerLabyrinthe OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="68" Id="(@3 @13 @33 Member=(Name=CLabyrinthe OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="69" Id="(@3 @13 @36 Member=(Name=CPartie OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="70" Id="(@3 @13 @36 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="71" Id="(@3 @13 @33 Member=(Name=LireCase OverloadingParameters=[@17,@17]))" />
    <Alias n="72" Id="(@3 @13 @41 Member=(Name=Pos OverloadingParameters=[@17,@17]))" />
    <Alias n="73" Id="(@3 @13 @33 Member=(Name=LireCasesVisibles OverloadingParameters=[(@41),@17]))" />
    <Alias n="74" Id="(@3 @13 @31 Member=(Name=CItem OverloadingParameters=[(@41),(Type=char),@17]))" />
    <Alias n="75" Id="(@3 @13 @33 Member=(Name=chargerCase OverloadingParameters=[(Type=&quot;CLabyrinthe::caractereLu (* const)[80]&quot;),@17,@17]))" />
    <Alias n="76" Id="(@3 @13 @33 Member=~CLabyrinthe)" />
    <Alias n="77" Id="(@3 @13 @36 Member=~CPartie)" />
    <Alias n="78" Id="(@3 @13 @33 Member=afficher)" />
    <Alias n="79" Id="(@3 @13 @36 Member=AfficherEtat)" />
    <Alias n="80" Id="(@3 @13 @38 Member=AvancerUnPas)" />
    <Alias n="81" Id="(@3 @13 @15 Member=Commande)" />
    <Alias n="82" Id="(@3 @13 @38 Member=EstVivant)" />
    <Alias n="83" Id="(@3 @13 @36 Member=Fini)" />
    <Alias n="84" Id="(@3 @13 @33 Member=GetCasesLibres)" />
    <Alias n="85" Id="(@3 @13 @33 Member=GetDebut)" />
    <Alias n="86" Id="(@3 @13 @33 Member=GetFin)" />
    <Alias n="87" Id="(@3 @13 @33 Member=GetGrille)" />
    <Alias n="88" Id="(@3 @13 @33 Member=GetHauteur)" />
    <Alias n="89" Id="(@3 @13 @15 Member=GetKey)" />
    <Alias n="90" Id="(@3 @13 @33 Member=GetLargeur)" />
    <Alias n="91" Id="(@3 @13 @38 Member=GetNbreDePas)" />
    <Alias n="92" Id="(@3 @13 @31 Member=GetPosition)" />
    <Alias n="93" Id="(@3 @13 @38 Member=GetPosition)" />
    <Alias n="94" Id="(@3 @13 @38 Member=GetVision)" />
    <Alias n="95" Id="(@3 @13 @33 Member=initialiserGrille)" />
    <Alias n="96" Id="(@3 @13 Type=Menu Member=LireCommande)" />
    <Alias n="97" Id="(@3 @13 @41 Member=Pos)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Résultats" ValueLabel="Vrai">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espace de noms" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Structure" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Énumération" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Délégué" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propriété" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Méthode" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Événement" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Champ" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externes" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5e03d559-f8e3-4843-beeb-7b72f0ef875d.OutputPath" Value="C:\Users\Isabelle\Documents\GitHub\Labyrinthe\LabyrintheConsole\Debug\LabyrintheConsole.exe" />
    <Path Id="5e03d559-f8e3-4843-beeb-7b72f0ef875d.OutputPathUri" Value="file:///C:/Users/Isabelle/Documents/GitHub/Labyrinthe/LabyrintheConsole/Debug/LabyrintheConsole.exe" />
    <Path Id="SystemRoot" Value="C:\WINDOWS" />
    <Path Id="SystemRootUri" Value="file:///C:/WINDOWS" />
    <Path Id="VsSolution" Value="C:\Users\Isabelle\Documents\GitHub\Labyrinthe\LabyrintheConsole" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Isabelle/Documents/GitHub/Labyrinthe/LabyrintheConsole" />
  </Paths>
</DirectedGraph>